<!DOCTYPE html>
<html>

<head>
    <title>scrlloin website</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="icon" href="res/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="res/jquery.js">
    </script>
    <script type="text/javascript" src="res/js.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $(".i").hover(function() {
                var a = $(this).attr("id");
                console.log(a);
                $("#a" + a).animate({
                    width: 'toggle'
                }, "fast");
            });
        });
    </script>
</head>

<body datalist="scroll">
    <div id="container">
        <div id="menu">
            <ul>
                <a href="#about">
                    <li class="tab" id="a">About</li>
                </a>
                <a href="#contactus">
                    <li class="tab" id="c">Contact Us</li>
                </a>
                <a href="#service">
                    <li class="tab" id="s">Service</li>
                </a>
                <a href="#project">
                    <li class="tab" id="p">Project</li>
                </a>
                <a href="#home">
                    <li class="tab tabon" id="h">Home</li>
                </a>
                <div style="clear:both;"> </div>
            </ul>
        </div>
        <div id="home">
            <h1> </h1>

            <div id="homeimg">
                <img id="img1" src="res/9.jpg">

            </div>

        </div>
        <div id="project">
            <h1 class="proani">PROJECTS</h1>
            <hr class="hr">

            <div class="art">
                <a href="#">
                    <div class="i" id="1">
                        <figure>
                            <img src="res/3.jpg" alt="">
                            <figcaption id="a1">SHoutBox</figcaption>
                        </figure>
                    </div>
                </a>
                <div class="j">
                    plot
                </div>
                <div class="j">hi this is my article.</div>
            </div>

            <div class="art">
                <a href="#">
                    <div class="i" id="2">
                        <figure>
                            <img src="res/5.jpg" alt="">
                            <figcaption id="a2">Jasper</figcaption>
                        </figure>
                    </div>
                </a>
                <div class="j">
                    plot
                </div>
                <div class="j">hi this is my article.</div>
            </div>
            <div class="art">
                <a href="#">
                    <div class="i" id="3">
                        <img src="res/6.jpg" alt="">
                        <figcaption id="a3">SHoutBox</figcaption>
                    </div>
                </a>
                <div class="j">
                    plot
                </div>
                <div class="j">hi this is my article.</div>
            </div>
            <div class="art">
                <a href="#">
                    <div class="i" id="4">
                        <img src="res/8.jpg" alt="">
                        <figcaption id="a4">SHoutBox</figcaption>
                    </div>
                </a>
                <div class="j">
                    plot
                </div>
                <div class="j">hi this is my article.</div>
            </div>
            <a href="#"><h2>More...</h2></a>
        </div>
        <div id="service">
            <div id='serhead'>
                <h1>SERVICE</h1>
                <hr>
            </div>
            <div class="sertab">
                <div class="sersec" id="s1">

                    <span><h2 class="serhead" >Web Development</h2></span>
                    <p class="serpara" id="sb1">Web development is a broad term for the work involved in
                      developing a web site for the Internet (World Wide Web)
                      or an intranet (a private network). Web development can
                      range from developing the simplest static single page of
                      plain text to the most complex web-based internet
                      applications, electronic businesses, and social network
                      services.
                    <p class="serpara" id="sb2">A more comprehensive list of tasks to which
                      web development commonly refers, may include web
                      engineering, web design, web content development,
                      client liaison, client-side/server-side scripting, web
                      server and network security configuration, and e-commerce
                      development. Among web professionals, "web development"
                      usually refers to the main non-design aspects of building
                      web sites: writing markup and coding.
                    </p>
                      <p class="serpara" id="sb3">Most recently Web
                      development has come to mean the creation of content
                      management systems or CMS. These CMS can be made from
                      scratch, proprietary or open source. In broad terms the
                      CMS acts as middleware between the database and the user
                      through the browser. A principle benefit of a CMS is that
                      it allows non-technical people to make changes to their
                      web site without having technical knowledge.
                    </p>

                </div>
                <div class="sersec" id="s2">

                </div>
                <div class="sersec" id="s3">

                </div>

            </div>
            <div class="sertab1">
                <div class="des">
                    <img src="res/web.jpg" id="si1">
                    <img src="res/b.jpg" id="si2">
                    <img src="res/c.jpg" id="si3">

                </div>
            </div>
            <div class="sertab">
                <div class="sersec">
                  <div class="imgcircle" id="sc1">

                  </div>
                  <div class="imgcircle" id="sc2">

                  </div>
                  <div class="imgcircle" id="sc3">

                  </div>
                  <div class="imgcircle" id="sc4">

                  </div>
                  <div class="imgcircle" id="sc5">

                  </div>

                </div>
                <div class="sersec">

                </div>
                <div class="sersec">

                </div>

            </div>

        </div>
        <div id="contactus">
            <h1>Contact Us</h1>
            <hr class="hr">
            <br>


        </div>
        <div id="about">
          <div id="heading"></div>
          <div id="aboutbody" >
          <div id ="i"></div>
                <div class ="HL1"></div>
                <div class ="HL "></div>
                <div class ="VL VL1"></div>
                	<div class="r1" >
                		<div class="story" style="background-color:#f4ba49;">
                		</div>
                	</div>
                	<div class="r1" >
                		<div class="story" style="background-color: #541d66;">
                		</div>
                	</div>


                	<div class="r2">
                	<div class="story" style="background-color: #006cad;">
                		</div>
                	</div>
                	<div class="r2">
                	<div class="story" style="background-color: #ff3d00;">
                		</div>
                	</div>


            </div>
        </div>
        <div id="footer">
            <table id="footermain" style="width:100%">
                <tr>
                    <td class="tr">
                        <div id="fm">

                            <h4 class="f"><a href="#home">Home</a></h4>
                            <h4 class="f"><a href="#project">Project</a></h4>
                            <h4 class="f"><a href="#service">Service</a></h4>
                            <h4 class="f"><a href="#contactus">Contact Us</a></h4>
                            <h4 class="f"><a href="#about">About</a></h4>
                        </div>
                    </td>
                    <td class="tr">
                        <div id="fe">
                            <h4 class="f"><a href="#contactus">Career</a></h4>
                            <h4 class="f"><a href="#home">Feedback</a></h4>
                            <h4 class="f"><a href="#project">Help</a></h4>
                            <h4 class="f"><a href="#service">Custmer Support</a></h4>
                        </div>
                    </td>

                    <td class="tr" style="text-align:center">
                        <div class="social">
                            Follow Us:
                            <a href="https://www.facebook.com/accidentalengineer/"><i class="fa fa-facebook fa-2x hover" aria-hidden="true"></i></a>
                            <a href="https://github.com/Accidental-Engineer"><i class="fa fa-github fa-2x hover" aria-hidden="true"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div id="fc">Designed and Created By Accidental Engineer
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
